language: java
jdk:
  - openjdk8
notifications:
  slack: zelakto:YwbCS7lxWrNFsFvNDXaoyLHU
  email: false
sudo: false

jobs:
  include:
    - stage: install
    - stage: build
      script: ant jar
    - script: docker build -t phantombot/phantombot .
    - stage: deploy
      script: docker push phantombot/phantombot
